{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
